<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
    <title>Newsletter Website - Gallery</title>
    <style>
        body {
            font-family: DM Sans;
            margin: 0;
            padding: 0;
            background-color: #acd7f8;
            color: #000000;
        }

        header {
            background-color: #2c3e50;
            color: white;
        }

        header .banner {
            height: 40vh;
            width: 75vw;
        }

        header .logo {
            height: 40vh;
        }

        nav div{
            font-weight:1000;
            padding: 2vh;
            margin: 2vh;
            color:black;
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            gap: 2vw;
        }

        main {
            max-width: 90vw;
            margin: 5vh;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2vw;
        }

        .news-item {
            background-color: white;
            border-radius: 2vh;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(11, 11, 11, 0.667);
        }

        .news-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .news-content {
            padding: 2vw;
        }

        footer {
            background-color: #063768;
            color: white;
            text-align: left;
            padding: 1rem;
            margin-top: 2rem;
        }
    </style>
</head>

<header>
    <img src="Screenshot 2024-07-12 203224.png" alt="Newsletter Logo" class="banner">
    <img src="Screenshot 2024-07-12 203125.png" alt="logo" class="logo">
    
</header>

<body>
    <nav>
        <div>
            <a href="index.html"> <p>Home</p> </a>
            <a href="index1.html"> <p>Gallery</p> </a>
        </div>
    </nav>
    <main>
        <h1>Latest Topics</h1><br>
        <div class="gallery">
            <div class="news-item">
                <img src="https://images.pexels.com/photos/2100942/pexels-photo-2100942.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="News 1">
                <div class="news-content">
                    <h2>Government News</h2>
                    <p>News is information about current events. This may be provided through many different media: word of mouth, printing, postal systems, broadcasting, electronic communication, or through the testimony of observers and witnesses to events. News is sometimes called "hard news" to differentiate it from soft media.</p>
                </div>
            </div>
            <div class="news-item">
                <img src="https://images.pexels.com/photos/2990644/pexels-photo-2990644.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="News 2">
                <div class="news-content">
                    <h2>Politics</h2>
                    <p>News is information about current events. This may be provided through many different media: word of mouth, printing, postal systems, broadcasting, electronic communication, or through the testimony of observers and witnesses to events. News is sometimes called "hard news" to differentiate it from soft media.</p>
                </div>
            </div>
            <div class="news-item">
                <img src="https://images.pexels.com/photos/5088017/pexels-photo-5088017.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="News 3">
                <div class="news-content">
                    <h2>Education</h2>
                    <p>News is information about current events. This may be provided through many different media: word of mouth, printing, postal systems, broadcasting, electronic communication, or through the testimony of observers and witnesses to events. News is sometimes called "hard news" to differentiate it from soft media.</p>
                </div>
            </div>
            <div class="news-item">
                <img src="https://images.pexels.com/photos/1763075/pexels-photo-1763075.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="News 4">
                <div class="news-content">
                    <h2>Entertainment</h2>
                    <p>News is information about current events. This may be provided through many different media: word of mouth, printing, postal systems, broadcasting, electronic communication, or through the testimony of observers and witnesses to events. News is sometimes called "hard news" to differentiate it from soft media.</p>
                </div>
            </div>
            <div class="news-item">
                <img src="https://images.pexels.com/photos/2080544/pexels-photo-2080544.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="News 5">
                <div class="news-content">
                    <h2>Health</h2>
                    <p>News is information about current events. This may be provided through many different media: word of mouth, printing, postal systems, broadcasting, electronic communication, or through the testimony of observers and witnesses to events. News is sometimes called "hard news" to differentiate it from soft media.</p>
                </div>
            </div>
            <div class="news-item">
                <img src="https://images.pexels.com/photos/1647919/pexels-photo-1647919.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="News 6">
                <div class="news-content">
                    <h2>Business</h2>
                    <p>News is information about current events. This may be provided through many different media: word of mouth, printing, postal systems, broadcasting, electronic communication, or through the testimony of observers and witnesses to events. News is sometimes called "hard news" to differentiate it from soft media.</p>
                </div>
            </div>
            <div class="news-item">
                <img src="https://images.pexels.com/photos/2156/sky-earth-space-working.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="News 7">
                <div class="news-content">
                    <h2>Science</h2>
                    <p>News is information about current events. This may be provided through many different media: word of mouth, printing, postal systems, broadcasting, electronic communication, or through the testimony of observers and witnesses to events. News is sometimes called "hard news" to differentiate it from soft media.</p>
                </div>
            </div>
            <div class="news-item">
                <img src="https://images.pexels.com/photos/20258/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="News 8">
                <div class="news-content">
                    <h2>War</h2>
                    <p>News is information about current events. This may be provided through many different media: word of mouth, printing, postal systems, broadcasting, electronic communication, or through the testimony of observers and witnesses to events. News is sometimes called "hard news" to differentiate it from soft media.</p>
                </div>
            </div>
            <div class="news-item">
                <img src="https://images.pexels.com/photos/1099680/pexels-photo-1099680.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="News 9">
                <div class="news-content">
                    <h2>Food</h2>
                    <p>News is information about current events. This may be provided through many different media: word of mouth, printing, postal systems, broadcasting, electronic communication, or through the testimony of observers and witnesses to events. News is sometimes called "hard news" to differentiate it from soft media.</p>
                </div>
            </div>
            <div class="news-item">
                <img src="https://images.pexels.com/photos/709552/pexels-photo-709552.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="News 10">
                <div class="news-content">
                    <h2>Environment</h2>
                    <p>News is information about current events. This may be provided through many different media: word of mouth, printing, postal systems, broadcasting, electronic communication, or through the testimony of observers and witnesses to events. News is sometimes called "hard news" to differentiate it from soft media.</p>
                </div>
            </div>
        </div>
    </main>

</body>
<footer>
    <hr>
    <h3>Contact us</h3>
    <p><cite>For Queries or and Problems</cite></p>
    <div>
        <p>Email - <cite>criticalnews@gmail.com</cite></p>
        <p>Mobile - <cite>789930XXXX</cite></p>
        <p>Address - <cite>Chitkara University, Rajpura, Patiala, Punjab</cite></p>
    </div>
    <p><i>This is a Copyrighted Website &copy; All Rights Reserved to <q>Critical_NEWS</i></q></p>
</footer>

</html>